TEMPS ; EVENEMENT ; LOCALISATION
0 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8503237(74.562) ; LON : 0.538277(200.013)) ; (LAT : 44.8500102(62.491) ; LON : 0.5370699(196.878))
3.7557 ; ARRIVEE VEHICULE ; (LAT : 44.8503237(74.562) ; LON : 0.538277(200.013))
3.7557 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8506063(90.777) ; LON : 0.5398985(202.839)) ; (LAT : 44.8503237(74.562) ; LON : 0.538277(200.013))
7.5114 ; ARRIVEE VEHICULE ; (LAT : 44.8506063(90.777) ; LON : 0.5398985(202.839))
7.5114 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8506274(97.607) ; LON : 0.5405815(203.05)) ; (LAT : 44.8506063(90.777) ; LON : 0.5398985(202.839))
10.4688 ; ARRIVEE VEHICULE ; (LAT : 44.8506274(97.607) ; LON : 0.5405815(203.05))
10.4688 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8506039(98.307) ; LON : 0.5406515(202.815)) ; (LAT : 44.8506274(97.607) ; LON : 0.5405815(203.05))
23.11956 ; ARRIVEE VEHICULE ; (LAT : 44.8506039(98.307) ; LON : 0.5406515(202.815))
23.11956 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.850644(100.463) ; LON : 0.5408671(203.216)) ; (LAT : 44.8506039(98.307) ; LON : 0.5406515(202.815))
41.76012 ; ARRIVEE VEHICULE ; (LAT : 44.850644(100.463) ; LON : 0.5408671(203.216))
41.76012 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8506887(100.911) ; LON : 0.5409119(203.663)) ; (LAT : 44.850644(100.463) ; LON : 0.5408671(203.216))
52.35672 ; ARRIVEE VEHICULE ; (LAT : 44.8506887(100.911) ; LON : 0.5409119(203.663))
52.35672 ; LARGAGE DRONE 0 POUR LIVRAISON COLIS ID : 9 ; (LAT : 44.8506887(100.911) ; LON : 0.5409119(203.663))
52.35672 ; LARGAGE DRONE 1 POUR LIVRAISON COLIS ID : 9 ; (LAT : 44.8506887(100.911) ; LON : 0.5409119(203.663))
57.28006106 ; LIVRAISON DRONE 0 COLIS ID : 9 ; (LAT : 44.8512509(97.402) ; LON : 0.540561(209.285))
57.28006106 ; LIVRAISON DRONE 1 COLIS ID : 9 ; (LAT : 44.8512509(97.402) ; LON : 0.540561(209.285))
62.20340212 ; RECUPERATION DRONE 0 ; (LAT : 44.8506887(100.911) ; LON : 0.5409119(203.663))
62.20340212 ; RECUPERATION DRONE 1 ; (LAT : 44.8506887(100.911) ; LON : 0.5409119(203.663))
62.20340212 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.850882(106.414) ; LON : 0.5414622(205.596)) ; (LAT : 44.8506887(100.911) ; LON : 0.5409119(203.663))
73.96280212 ; ARRIVEE VEHICULE ; (LAT : 44.850882(106.414) ; LON : 0.5414622(205.596))
73.96280212 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8513011(129.32) ; LON : 0.5437528(209.787)) ; (LAT : 44.850882(106.414) ; LON : 0.5414622(205.596))
85.72220212 ; ARRIVEE VEHICULE ; (LAT : 44.8513011(129.32) ; LON : 0.5437528(209.787))
92.20340212 ; LARGAGE DRONE 0 POUR LIVRAISON COLIS ID : 1 ; (LAT : 44.8513011(129.32) ; LON : 0.5437528(209.787))
92.20340212 ; LIVRAISON DRONE 0 COLIS ID : 1 ; (LAT : 44.8513011(129.32) ; LON : 0.5437528(209.787))
92.20340212 ; RECUPERATION DRONE 0 ; (LAT : 44.8513011(129.32) ; LON : 0.5437528(209.787))
92.20340212 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8514779(139.465) ; LON : 0.5447673(211.555)) ; (LAT : 44.8513011(129.32) ; LON : 0.5437528(209.787))
120.6855221 ; ARRIVEE VEHICULE ; (LAT : 44.8514779(139.465) ; LON : 0.5447673(211.555))
122.2034021 ; LARGAGE DRONE 0 POUR LIVRAISON COLIS ID : 8 ; (LAT : 44.8514779(139.465) ; LON : 0.5447673(211.555))
126.5027279 ; LIVRAISON DRONE 0 COLIS ID : 8 ; (LAT : 44.8518587(134.127) ; LON : 0.5442335(215.363))
130.8020537 ; RECUPERATION DRONE 0 ; (LAT : 44.8514779(139.465) ; LON : 0.5447673(211.555))
130.8020537 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8518767(161.025) ; LON : 0.5469233(215.543)) ; (LAT : 44.8514779(139.465) ; LON : 0.5447673(211.555))
152.3852537 ; ARRIVEE VEHICULE ; (LAT : 44.8518767(161.025) ; LON : 0.5469233(215.543))
152.3852537 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8527485(607.46) ; LON : 0.5915668(224.261)) ; (LAT : 44.8518767(161.025) ; LON : 0.5469233(215.543))
186.7052537 ; ARRIVEE VEHICULE ; (LAT : 44.8527485(607.46) ; LON : 0.5915668(224.261))
186.7052537 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8521112(608.857) ; LON : 0.5917065(217.888)) ; (LAT : 44.8527485(607.46) ; LON : 0.5915668(224.261))
196.2970937 ; ARRIVEE VEHICULE ; (LAT : 44.8521112(608.857) ; LON : 0.5917065(217.888))
196.2970937 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8515026(616.418) ; LON : 0.5924626(211.802)) ; (LAT : 44.8521112(608.857) ; LON : 0.5917065(217.888))
203.6308937 ; ARRIVEE VEHICULE ; (LAT : 44.8515026(616.418) ; LON : 0.5924626(211.802))
203.6308937 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8512416(625.728) ; LON : 0.5933936(209.192)) ; (LAT : 44.8515026(616.418) ; LON : 0.5924626(211.802))
210.9646937 ; ARRIVEE VEHICULE ; (LAT : 44.8512416(625.728) ; LON : 0.5933936(209.192))
210.9646937 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8544614(635.663) ; LON : 0.5943871(241.39)) ; (LAT : 44.8512416(625.728) ; LON : 0.5933936(209.192))
219.7828937 ; ARRIVEE VEHICULE ; (LAT : 44.8544614(635.663) ; LON : 0.5943871(241.39))
219.7828937 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8549069(636.881) ; LON : 0.5945089(245.845)) ; (LAT : 44.8544614(635.663) ; LON : 0.5943871(241.39))
230.0143337 ; ARRIVEE VEHICULE ; (LAT : 44.8549069(636.881) ; LON : 0.5945089(245.845))
230.0143337 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8549545(633.823) ; LON : 0.5942031(246.321)) ; (LAT : 44.8549069(636.881) ; LON : 0.5945089(245.845))
244.3162937 ; ARRIVEE VEHICULE ; (LAT : 44.8549545(633.823) ; LON : 0.5942031(246.321))
244.3162937 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8551553(610.362) ; LON : 0.591857(248.329)) ; (LAT : 44.8549545(633.823) ; LON : 0.5942031(246.321))
258.6182537 ; ARRIVEE VEHICULE ; (LAT : 44.8551553(610.362) ; LON : 0.591857(248.329))
258.6182537 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8552924(587.174) ; LON : 0.5895382(249.7)) ; (LAT : 44.8551553(610.362) ; LON : 0.591857(248.329))
260.9511737 ; ARRIVEE VEHICULE ; (LAT : 44.8552924(587.174) ; LON : 0.5895382(249.7))
260.9511737 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8552998(550.964) ; LON : 0.5859172(249.774)) ; (LAT : 44.8552924(587.174) ; LON : 0.5895382(249.7))
263.2840937 ; ARRIVEE VEHICULE ; (LAT : 44.8552998(550.964) ; LON : 0.5859172(249.774))
263.2840937 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8552958(539.726) ; LON : 0.5847934(249.734)) ; (LAT : 44.8552998(550.964) ; LON : 0.5859172(249.774))
264.7651937 ; ARRIVEE VEHICULE ; (LAT : 44.8552958(539.726) ; LON : 0.5847934(249.734))
264.7651937 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8551513(523.181) ; LON : 0.5831389(248.289)) ; (LAT : 44.8552958(539.726) ; LON : 0.5847934(249.734))
266.2462937 ; ARRIVEE VEHICULE ; (LAT : 44.8551513(523.181) ; LON : 0.5831389(248.289))
266.2462937 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8557559(396.109) ; LON : 0.5704317(254.335)) ; (LAT : 44.8551513(523.181) ; LON : 0.5831389(248.289))
346.2808537 ; ARRIVEE VEHICULE ; (LAT : 44.8557559(396.109) ; LON : 0.5704317(254.335))
346.2808537 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8570078(427.534) ; LON : 0.5735742(266.854)) ; (LAT : 44.8557559(396.109) ; LON : 0.5704317(254.335))
352.8857737 ; ARRIVEE VEHICULE ; (LAT : 44.8570078(427.534) ; LON : 0.5735742(266.854))
352.8857737 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8573152(409.937) ; LON : 0.5718145(269.928)) ; (LAT : 44.8570078(427.534) ; LON : 0.5735742(266.854))
359.4906937 ; ARRIVEE VEHICULE ; (LAT : 44.8573152(409.937) ; LON : 0.5718145(269.928))
359.4906937 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8587763(359.399) ; LON : 0.5667607(284.539)) ; (LAT : 44.8573152(409.937) ; LON : 0.5718145(269.928))
362.2098937 ; ARRIVEE VEHICULE ; (LAT : 44.8587763(359.399) ; LON : 0.5667607(284.539))
362.2098937 ; LARGAGE DRONE 0 POUR LIVRAISON COLIS ID : 18 ; (LAT : 44.8587763(359.399) ; LON : 0.5667607(284.539))
370.1271797 ; LIVRAISON DRONE 0 COLIS ID : 18 ; (LAT : 44.8589238(373.19) ; LON : 0.5681398(286.014))
378.0444657 ; RECUPERATION DRONE 0 ; (LAT : 44.8587763(359.399) ; LON : 0.5667607(284.539))
408.0444657 ; LARGAGE DRONE 0 POUR LIVRAISON COLIS ID : 19 ; (LAT : 44.8587763(359.399) ; LON : 0.5667607(284.539))
408.0444657 ; LIVRAISON DRONE 0 COLIS ID : 19 ; (LAT : 44.8587763(359.399) ; LON : 0.5667607(284.539))
408.0444657 ; RECUPERATION DRONE 0 ; (LAT : 44.8587763(359.399) ; LON : 0.5667607(284.539))
408.0444657 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8599615(347.832) ; LON : 0.565604(296.391)) ; (LAT : 44.8587763(359.399) ; LON : 0.5667607(284.539))
410.7636657 ; ARRIVEE VEHICULE ; (LAT : 44.8599615(347.832) ; LON : 0.565604(296.391))
438.0444657 ; LARGAGE DRONE 0 POUR LIVRAISON COLIS ID : 10 ; (LAT : 44.8599615(347.832) ; LON : 0.565604(296.391))
438.0444657 ; LIVRAISON DRONE 0 COLIS ID : 10 ; (LAT : 44.8599615(347.832) ; LON : 0.565604(296.391))
438.0444657 ; RECUPERATION DRONE 0 ; (LAT : 44.8599615(347.832) ; LON : 0.565604(296.391))
438.0444657 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8628457(346.921) ; LON : 0.5655129(325.233)) ; (LAT : 44.8599615(347.832) ; LON : 0.565604(296.391))
442.1718657 ; ARRIVEE VEHICULE ; (LAT : 44.8628457(346.921) ; LON : 0.5655129(325.233))
442.1718657 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8551076(303.257) ; LON : 0.5611465(247.852)) ; (LAT : 44.8628457(346.921) ; LON : 0.5655129(325.233))
449.4605457 ; ARRIVEE VEHICULE ; (LAT : 44.8551076(303.257) ; LON : 0.5611465(247.852))
468.0444657 ; LARGAGE DRONE 0 POUR LIVRAISON COLIS ID : 20 ; (LAT : 44.8551076(303.257) ; LON : 0.5611465(247.852))
469.9271244 ; LIVRAISON DRONE 0 COLIS ID : 20 ; (LAT : 44.8548726(303.348) ; LON : 0.5611556(245.502))
471.809783 ; RECUPERATION DRONE 0 ; (LAT : 44.8551076(303.257) ; LON : 0.5611465(247.852))
471.809783 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8592943(274.62) ; LON : 0.5582828(289.719)) ; (LAT : 44.8551076(303.257) ; LON : 0.5611465(247.852))
491.042423 ; ARRIVEE VEHICULE ; (LAT : 44.8592943(274.62) ; LON : 0.5582828(289.719))
501.809783 ; LARGAGE DRONE 0 POUR LIVRAISON COLIS ID : 12 ; (LAT : 44.8592943(274.62) ; LON : 0.5582828(289.719))
505.9426365 ; LIVRAISON DRONE 0 COLIS ID : 12 ; (LAT : 44.8597194(270.492) ; LON : 0.55787(293.97))
510.07549 ; RECUPERATION DRONE 0 ; (LAT : 44.8592943(274.62) ; LON : 0.5582828(289.719))
510.07549 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8551076(303.257) ; LON : 0.5611465(247.852)) ; (LAT : 44.8592943(274.62) ; LON : 0.5582828(289.719))
529.30813 ; ARRIVEE VEHICULE ; (LAT : 44.8551076(303.257) ; LON : 0.5611465(247.852))
529.30813 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8628457(346.921) ; LON : 0.5655129(325.233)) ; (LAT : 44.8551076(303.257) ; LON : 0.5611465(247.852))
536.59681 ; ARRIVEE VEHICULE ; (LAT : 44.8628457(346.921) ; LON : 0.5655129(325.233))
536.59681 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8599615(347.832) ; LON : 0.565604(296.391)) ; (LAT : 44.8628457(346.921) ; LON : 0.5655129(325.233))
540.72421 ; ARRIVEE VEHICULE ; (LAT : 44.8599615(347.832) ; LON : 0.565604(296.391))
540.72421 ; LARGAGE DRONE 0 POUR LIVRAISON COLIS ID : 10 ; (LAT : 44.8599615(347.832) ; LON : 0.565604(296.391))
540.72421 ; LIVRAISON DRONE 0 COLIS ID : 10 ; (LAT : 44.8599615(347.832) ; LON : 0.565604(296.391))
540.72421 ; RECUPERATION DRONE 0 ; (LAT : 44.8599615(347.832) ; LON : 0.565604(296.391))
540.72421 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8587763(359.399) ; LON : 0.5667607(284.539)) ; (LAT : 44.8599615(347.832) ; LON : 0.565604(296.391))
543.44341 ; ARRIVEE VEHICULE ; (LAT : 44.8587763(359.399) ; LON : 0.5667607(284.539))
570.72421 ; LARGAGE DRONE 0 POUR LIVRAISON COLIS ID : 19 ; (LAT : 44.8587763(359.399) ; LON : 0.5667607(284.539))
570.72421 ; LIVRAISON DRONE 0 COLIS ID : 19 ; (LAT : 44.8587763(359.399) ; LON : 0.5667607(284.539))
570.72421 ; RECUPERATION DRONE 0 ; (LAT : 44.8587763(359.399) ; LON : 0.5667607(284.539))
570.72421 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8573152(409.937) ; LON : 0.5718145(269.928)) ; (LAT : 44.8587763(359.399) ; LON : 0.5667607(284.539))
573.44341 ; ARRIVEE VEHICULE ; (LAT : 44.8573152(409.937) ; LON : 0.5718145(269.928))
573.44341 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8570078(427.534) ; LON : 0.5735742(266.854)) ; (LAT : 44.8573152(409.937) ; LON : 0.5718145(269.928))
580.04833 ; ARRIVEE VEHICULE ; (LAT : 44.8570078(427.534) ; LON : 0.5735742(266.854))
580.04833 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8557559(396.109) ; LON : 0.5704317(254.335)) ; (LAT : 44.8570078(427.534) ; LON : 0.5735742(266.854))
586.65325 ; ARRIVEE VEHICULE ; (LAT : 44.8557559(396.109) ; LON : 0.5704317(254.335))
586.65325 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8551513(523.181) ; LON : 0.5831389(248.289)) ; (LAT : 44.8557559(396.109) ; LON : 0.5704317(254.335))
666.68781 ; ARRIVEE VEHICULE ; (LAT : 44.8551513(523.181) ; LON : 0.5831389(248.289))
666.68781 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8552958(539.726) ; LON : 0.5847934(249.734)) ; (LAT : 44.8551513(523.181) ; LON : 0.5831389(248.289))
668.16891 ; ARRIVEE VEHICULE ; (LAT : 44.8552958(539.726) ; LON : 0.5847934(249.734))
668.16891 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8552998(550.964) ; LON : 0.5859172(249.774)) ; (LAT : 44.8552958(539.726) ; LON : 0.5847934(249.734))
669.65001 ; ARRIVEE VEHICULE ; (LAT : 44.8552998(550.964) ; LON : 0.5859172(249.774))
669.65001 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8552924(587.174) ; LON : 0.5895382(249.7)) ; (LAT : 44.8552998(550.964) ; LON : 0.5859172(249.774))
671.98293 ; ARRIVEE VEHICULE ; (LAT : 44.8552924(587.174) ; LON : 0.5895382(249.7))
671.98293 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8551553(610.362) ; LON : 0.591857(248.329)) ; (LAT : 44.8552924(587.174) ; LON : 0.5895382(249.7))
674.31585 ; ARRIVEE VEHICULE ; (LAT : 44.8551553(610.362) ; LON : 0.591857(248.329))
674.31585 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8549545(633.823) ; LON : 0.5942031(246.321)) ; (LAT : 44.8551553(610.362) ; LON : 0.591857(248.329))
688.61781 ; ARRIVEE VEHICULE ; (LAT : 44.8549545(633.823) ; LON : 0.5942031(246.321))
688.61781 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8551244(634.405) ; LON : 0.5942613(248.02)) ; (LAT : 44.8549545(633.823) ; LON : 0.5942031(246.321))
698.20965 ; ARRIVEE VEHICULE ; (LAT : 44.8551244(634.405) ; LON : 0.5942613(248.02))
698.20965 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8555573(654.624) ; LON : 0.5962832(252.349)) ; (LAT : 44.8551244(634.405) ; LON : 0.5942613(248.02))
707.80149 ; ARRIVEE VEHICULE ; (LAT : 44.8555573(654.624) ; LON : 0.5962832(252.349))
707.80149 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8556052(654.904) ; LON : 0.5963112(252.828)) ; (LAT : 44.8555573(654.624) ; LON : 0.5962832(252.349))
764.80809 ; ARRIVEE VEHICULE ; (LAT : 44.8556052(654.904) ; LON : 0.5963112(252.828))
764.80809 ; LARGAGE DRONE 0 POUR LIVRAISON COLIS ID : 4 ; (LAT : 44.8556052(654.904) ; LON : 0.5963112(252.828))
764.80809 ; LARGAGE DRONE 1 POUR LIVRAISON COLIS ID : 4 ; (LAT : 44.8556052(654.904) ; LON : 0.5963112(252.828))
770.5714162 ; LIVRAISON DRONE 0 COLIS ID : 4 ; (LAT : 44.8554403(664.786) ; LON : 0.5972994(251.179))
770.5714162 ; LIVRAISON DRONE 1 COLIS ID : 4 ; (LAT : 44.8554403(664.786) ; LON : 0.5972994(251.179))
776.3347424 ; RECUPERATION DRONE 0 ; (LAT : 44.8556052(654.904) ; LON : 0.5963112(252.828))
776.3347424 ; RECUPERATION DRONE 1 ; (LAT : 44.8556052(654.904) ; LON : 0.5963112(252.828))
776.3347424 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8568805(671.119) ; LON : 0.5979327(265.581)) ; (LAT : 44.8556052(654.904) ; LON : 0.5963112(252.828))
807.0678224 ; ARRIVEE VEHICULE ; (LAT : 44.8568805(671.119) ; LON : 0.5979327(265.581))
807.0678224 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.856841(671.601) ; LON : 0.5979809(265.186)) ; (LAT : 44.8568805(671.119) ; LON : 0.5979327(265.581))
831.8791424 ; ARRIVEE VEHICULE ; (LAT : 44.856841(671.601) ; LON : 0.5979809(265.186))
831.8791424 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.856408(673.101) ; LON : 0.5981309(260.856)) ; (LAT : 44.856841(671.601) ; LON : 0.5979809(265.186))
833.3602424 ; ARRIVEE VEHICULE ; (LAT : 44.856408(673.101) ; LON : 0.5981309(260.856))
833.3602424 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8559686(686.631) ; LON : 0.5994839(256.462)) ; (LAT : 44.856408(673.101) ; LON : 0.5981309(260.856))
834.8413424 ; ARRIVEE VEHICULE ; (LAT : 44.8559686(686.631) ; LON : 0.5994839(256.462))
834.8413424 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8556221(729.223) ; LON : 0.6037431(252.997)) ; (LAT : 44.8559686(686.631) ; LON : 0.5994839(256.462))
882.9092624 ; ARRIVEE VEHICULE ; (LAT : 44.8556221(729.223) ; LON : 0.6037431(252.997))
882.9092624 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8559686(686.631) ; LON : 0.5994839(256.462)) ; (LAT : 44.8556221(729.223) ; LON : 0.6037431(252.997))
930.9771824 ; ARRIVEE VEHICULE ; (LAT : 44.8559686(686.631) ; LON : 0.5994839(256.462))
930.9771824 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.856408(673.101) ; LON : 0.5981309(260.856)) ; (LAT : 44.8559686(686.631) ; LON : 0.5994839(256.462))
932.4582824 ; ARRIVEE VEHICULE ; (LAT : 44.856408(673.101) ; LON : 0.5981309(260.856))
932.4582824 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.856841(671.601) ; LON : 0.5979809(265.186)) ; (LAT : 44.856408(673.101) ; LON : 0.5981309(260.856))
933.9393824 ; ARRIVEE VEHICULE ; (LAT : 44.856841(671.601) ; LON : 0.5979809(265.186))
933.9393824 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8568805(671.119) ; LON : 0.5979327(265.581)) ; (LAT : 44.856841(671.601) ; LON : 0.5979809(265.186))
958.7507024 ; ARRIVEE VEHICULE ; (LAT : 44.8568805(671.119) ; LON : 0.5979327(265.581))
958.7507024 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8556052(654.904) ; LON : 0.5963112(252.828)) ; (LAT : 44.8568805(671.119) ; LON : 0.5979327(265.581))
989.4837824 ; ARRIVEE VEHICULE ; (LAT : 44.8556052(654.904) ; LON : 0.5963112(252.828))
989.4837824 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8555573(654.624) ; LON : 0.5962832(252.349)) ; (LAT : 44.8556052(654.904) ; LON : 0.5963112(252.828))
1046.490382 ; ARRIVEE VEHICULE ; (LAT : 44.8555573(654.624) ; LON : 0.5962832(252.349))
1046.490382 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8551244(634.405) ; LON : 0.5942613(248.02)) ; (LAT : 44.8555573(654.624) ; LON : 0.5962832(252.349))
1056.082222 ; ARRIVEE VEHICULE ; (LAT : 44.8551244(634.405) ; LON : 0.5942613(248.02))
1056.082222 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8549545(633.823) ; LON : 0.5942031(246.321)) ; (LAT : 44.8551244(634.405) ; LON : 0.5942613(248.02))
1065.674062 ; ARRIVEE VEHICULE ; (LAT : 44.8549545(633.823) ; LON : 0.5942031(246.321))
1065.674062 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8549069(636.881) ; LON : 0.5945089(245.845)) ; (LAT : 44.8549545(633.823) ; LON : 0.5942031(246.321))
1079.976022 ; ARRIVEE VEHICULE ; (LAT : 44.8549069(636.881) ; LON : 0.5945089(245.845))
1079.976022 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8544614(635.663) ; LON : 0.5943871(241.39)) ; (LAT : 44.8549069(636.881) ; LON : 0.5945089(245.845))
1090.207462 ; ARRIVEE VEHICULE ; (LAT : 44.8544614(635.663) ; LON : 0.5943871(241.39))
1090.207462 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8512416(625.728) ; LON : 0.5933936(209.192)) ; (LAT : 44.8544614(635.663) ; LON : 0.5943871(241.39))
1099.025662 ; ARRIVEE VEHICULE ; (LAT : 44.8512416(625.728) ; LON : 0.5933936(209.192))
1099.025662 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8515026(616.418) ; LON : 0.5924626(211.802)) ; (LAT : 44.8512416(625.728) ; LON : 0.5933936(209.192))
1106.359462 ; ARRIVEE VEHICULE ; (LAT : 44.8515026(616.418) ; LON : 0.5924626(211.802))
1106.359462 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8521112(608.857) ; LON : 0.5917065(217.888)) ; (LAT : 44.8515026(616.418) ; LON : 0.5924626(211.802))
1113.693262 ; ARRIVEE VEHICULE ; (LAT : 44.8521112(608.857) ; LON : 0.5917065(217.888))
1113.693262 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8527485(607.46) ; LON : 0.5915668(224.261)) ; (LAT : 44.8521112(608.857) ; LON : 0.5917065(217.888))
1123.285102 ; ARRIVEE VEHICULE ; (LAT : 44.8527485(607.46) ; LON : 0.5915668(224.261))
1123.285102 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8518767(161.025) ; LON : 0.5469233(215.543)) ; (LAT : 44.8527485(607.46) ; LON : 0.5915668(224.261))
1157.605102 ; ARRIVEE VEHICULE ; (LAT : 44.8518767(161.025) ; LON : 0.5469233(215.543))
1157.605102 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8514779(139.465) ; LON : 0.5447673(211.555)) ; (LAT : 44.8518767(161.025) ; LON : 0.5469233(215.543))
1179.188302 ; ARRIVEE VEHICULE ; (LAT : 44.8514779(139.465) ; LON : 0.5447673(211.555))
1179.188302 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8513011(129.32) ; LON : 0.5437528(209.787)) ; (LAT : 44.8514779(139.465) ; LON : 0.5447673(211.555))
1207.670422 ; ARRIVEE VEHICULE ; (LAT : 44.8513011(129.32) ; LON : 0.5437528(209.787))
1207.670422 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.850882(106.414) ; LON : 0.5414622(205.596)) ; (LAT : 44.8513011(129.32) ; LON : 0.5437528(209.787))
1219.429822 ; ARRIVEE VEHICULE ; (LAT : 44.850882(106.414) ; LON : 0.5414622(205.596))
1219.429822 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8506887(100.911) ; LON : 0.5409119(203.663)) ; (LAT : 44.850882(106.414) ; LON : 0.5414622(205.596))
1231.189222 ; ARRIVEE VEHICULE ; (LAT : 44.8506887(100.911) ; LON : 0.5409119(203.663))
1231.189222 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.850644(100.463) ; LON : 0.5408671(203.216)) ; (LAT : 44.8506887(100.911) ; LON : 0.5409119(203.663))
1241.785822 ; ARRIVEE VEHICULE ; (LAT : 44.850644(100.463) ; LON : 0.5408671(203.216))
1241.785822 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8506039(98.307) ; LON : 0.5406515(202.815)) ; (LAT : 44.850644(100.463) ; LON : 0.5408671(203.216))
1260.426382 ; ARRIVEE VEHICULE ; (LAT : 44.8506039(98.307) ; LON : 0.5406515(202.815))
1260.426382 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8506274(97.607) ; LON : 0.5405815(203.05)) ; (LAT : 44.8506039(98.307) ; LON : 0.5406515(202.815))
1273.077142 ; ARRIVEE VEHICULE ; (LAT : 44.8506274(97.607) ; LON : 0.5405815(203.05))
1273.077142 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8506063(90.777) ; LON : 0.5398985(202.839)) ; (LAT : 44.8506274(97.607) ; LON : 0.5405815(203.05))
1276.034542 ; ARRIVEE VEHICULE ; (LAT : 44.8506063(90.777) ; LON : 0.5398985(202.839))
1276.034542 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8503237(74.562) ; LON : 0.538277(200.013)) ; (LAT : 44.8506063(90.777) ; LON : 0.5398985(202.839))
1279.790242 ; ARRIVEE VEHICULE ; (LAT : 44.8503237(74.562) ; LON : 0.538277(200.013))
1279.790242 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8501976(61.839) ; LON : 0.5370047(198.752)) ; (LAT : 44.8503237(74.562) ; LON : 0.538277(200.013))
1283.215342 ; ARRIVEE VEHICULE ; (LAT : 44.8501976(61.839) ; LON : 0.5370047(198.752))
1283.215342 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8502213(61.34) ; LON : 0.5369548(198.989)) ; (LAT : 44.8501976(61.839) ; LON : 0.5370047(198.752))
1286.016502 ; ARRIVEE VEHICULE ; (LAT : 44.8502213(61.34) ; LON : 0.5369548(198.989))
1286.016502 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8502194(59.152) ; LON : 0.536736(198.97)) ; (LAT : 44.8502213(61.34) ; LON : 0.5369548(198.989))
1289.379982 ; ARRIVEE VEHICULE ; (LAT : 44.8502194(59.152) ; LON : 0.536736(198.97))
1289.379982 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8501145(57.977) ; LON : 0.5366185(197.921)) ; (LAT : 44.8502194(59.152) ; LON : 0.536736(198.97))
1289.974462 ; ARRIVEE VEHICULE ; (LAT : 44.8501145(57.977) ; LON : 0.5366185(197.921))
1289.974462 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8499113(51.495) ; LON : 0.5359703(195.889)) ; (LAT : 44.8501145(57.977) ; LON : 0.5366185(197.921))
1291.351522 ; ARRIVEE VEHICULE ; (LAT : 44.8499113(51.495) ; LON : 0.5359703(195.889))
1291.351522 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8497682(43.503) ; LON : 0.5351711(194.458)) ; (LAT : 44.8499113(51.495) ; LON : 0.5359703(195.889))
1292.728582 ; ARRIVEE VEHICULE ; (LAT : 44.8497682(43.503) ; LON : 0.5351711(194.458))
1292.728582 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.849811(38.53) ; LON : 0.5346738(194.886)) ; (LAT : 44.8497682(43.503) ; LON : 0.5351711(194.458))
1294.518502 ; ARRIVEE VEHICULE ; (LAT : 44.849811(38.53) ; LON : 0.5346738(194.886))
1294.518502 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8498954(36.954) ; LON : 0.5345162(195.73)) ; (LAT : 44.849811(38.53) ; LON : 0.5346738(194.886))
1295.115142 ; ARRIVEE VEHICULE ; (LAT : 44.8498954(36.954) ; LON : 0.5345162(195.73))
1295.115142 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8498533(32.573) ; LON : 0.5340781(195.309)) ; (LAT : 44.8498954(36.954) ; LON : 0.5345162(195.73))
1296.254482 ; ARRIVEE VEHICULE ; (LAT : 44.8498533(32.573) ; LON : 0.5340781(195.309))
1296.254482 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8497142(31.218) ; LON : 0.5339426(193.918)) ; (LAT : 44.8498533(32.573) ; LON : 0.5340781(195.309))
1298.287462 ; ARRIVEE VEHICULE ; (LAT : 44.8497142(31.218) ; LON : 0.5339426(193.918))
1298.287462 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8494262(31.992) ; LON : 0.53402(191.038)) ; (LAT : 44.8497142(31.218) ; LON : 0.5339426(193.918))
1301.910742 ; ARRIVEE VEHICULE ; (LAT : 44.8494262(31.992) ; LON : 0.53402(191.038))
1301.910742 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8493462(33.464) ; LON : 0.5341672(190.238)) ; (LAT : 44.8494262(31.992) ; LON : 0.53402(191.038))
1302.793402 ; ARRIVEE VEHICULE ; (LAT : 44.8493462(33.464) ; LON : 0.5341672(190.238))
1302.793402 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8488295(37.456) ; LON : 0.5345664(185.071)) ; (LAT : 44.8493462(33.464) ; LON : 0.5341672(190.238))
1303.734082 ; ARRIVEE VEHICULE ; (LAT : 44.8488295(37.456) ; LON : 0.5345664(185.071))
1303.734082 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8411903(31.211) ; LON : 0.5339419(108.679)) ; (LAT : 44.8488295(37.456) ; LON : 0.5345664(185.071))
1304.674762 ; ARRIVEE VEHICULE ; (LAT : 44.8411903(31.211) ; LON : 0.5339419(108.679))
1304.674762 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8408627(28.514) ; LON : 0.5336722(105.403)) ; (LAT : 44.8411903(31.211) ; LON : 0.5339419(108.679))
1311.396322 ; ARRIVEE VEHICULE ; (LAT : 44.8408627(28.514) ; LON : 0.5336722(105.403))
1311.396322 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8394449(24.375) ; LON : 0.5332583(91.225)) ; (LAT : 44.8408627(28.514) ; LON : 0.5336722(105.403))
1318.117882 ; ARRIVEE VEHICULE ; (LAT : 44.8394449(24.375) ; LON : 0.5332583(91.225))
1318.117882 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8394564(24.721) ; LON : 0.5332929(91.34)) ; (LAT : 44.8394449(24.375) ; LON : 0.5332583(91.225))
1318.401982 ; ARRIVEE VEHICULE ; (LAT : 44.8394564(24.721) ; LON : 0.5332929(91.34))
1318.401982 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8398153(25.595) ; LON : 0.5333803(94.929)) ; (LAT : 44.8394564(24.721) ; LON : 0.5332929(91.34))
1355.432062 ; ARRIVEE VEHICULE ; (LAT : 44.8398153(25.595) ; LON : 0.5333803(94.929))
1355.432062 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8436074(79.454) ; LON : 0.5387662(132.85)) ; (LAT : 44.8398153(25.595) ; LON : 0.5333803(94.929))
1363.329922 ; ARRIVEE VEHICULE ; (LAT : 44.8436074(79.454) ; LON : 0.5387662(132.85))
1363.329922 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8440564(87.621) ; LON : 0.5395829(137.34)) ; (LAT : 44.8436074(79.454) ; LON : 0.5387662(132.85))
1372.615642 ; ARRIVEE VEHICULE ; (LAT : 44.8440564(87.621) ; LON : 0.5395829(137.34))
1372.615642 ; LARGAGE DRONE 0 POUR LIVRAISON COLIS ID : 7 ; (LAT : 44.8440564(87.621) ; LON : 0.5395829(137.34))
1372.615642 ; LIVRAISON DRONE 0 COLIS ID : 7 ; (LAT : 44.8440564(87.621) ; LON : 0.5395829(137.34))
1372.615642 ; RECUPERATION DRONE 0 ; (LAT : 44.8440564(87.621) ; LON : 0.5395829(137.34))
1372.615642 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8436074(79.454) ; LON : 0.5387662(132.85)) ; (LAT : 44.8440564(87.621) ; LON : 0.5395829(137.34))
1381.901362 ; ARRIVEE VEHICULE ; (LAT : 44.8436074(79.454) ; LON : 0.5387662(132.85))
1381.901362 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8398153(25.595) ; LON : 0.5333803(94.929)) ; (LAT : 44.8436074(79.454) ; LON : 0.5387662(132.85))
1389.799222 ; ARRIVEE VEHICULE ; (LAT : 44.8398153(25.595) ; LON : 0.5333803(94.929))
1389.799222 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8394564(24.721) ; LON : 0.5332929(91.34)) ; (LAT : 44.8398153(25.595) ; LON : 0.5333803(94.929))
1426.829302 ; ARRIVEE VEHICULE ; (LAT : 44.8394564(24.721) ; LON : 0.5332929(91.34))
1426.829302 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8394449(24.375) ; LON : 0.5332583(91.225)) ; (LAT : 44.8394564(24.721) ; LON : 0.5332929(91.34))
1427.113402 ; ARRIVEE VEHICULE ; (LAT : 44.8394449(24.375) ; LON : 0.5332583(91.225))
1427.113402 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8408627(28.514) ; LON : 0.5336722(105.403)) ; (LAT : 44.8394449(24.375) ; LON : 0.5332583(91.225))
1433.834962 ; ARRIVEE VEHICULE ; (LAT : 44.8408627(28.514) ; LON : 0.5336722(105.403))
1433.834962 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8411903(31.211) ; LON : 0.5339419(108.679)) ; (LAT : 44.8408627(28.514) ; LON : 0.5336722(105.403))
1440.556522 ; ARRIVEE VEHICULE ; (LAT : 44.8411903(31.211) ; LON : 0.5339419(108.679))
1440.556522 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8488295(37.456) ; LON : 0.5345664(185.071)) ; (LAT : 44.8411903(31.211) ; LON : 0.5339419(108.679))
1441.497202 ; ARRIVEE VEHICULE ; (LAT : 44.8488295(37.456) ; LON : 0.5345664(185.071))
1441.497202 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8493462(33.464) ; LON : 0.5341672(190.238)) ; (LAT : 44.8488295(37.456) ; LON : 0.5345664(185.071))
1442.437882 ; ARRIVEE VEHICULE ; (LAT : 44.8493462(33.464) ; LON : 0.5341672(190.238))
1442.437882 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8494262(31.992) ; LON : 0.53402(191.038)) ; (LAT : 44.8493462(33.464) ; LON : 0.5341672(190.238))
1443.320542 ; ARRIVEE VEHICULE ; (LAT : 44.8494262(31.992) ; LON : 0.53402(191.038))
1443.320542 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8497142(31.218) ; LON : 0.5339426(193.918)) ; (LAT : 44.8494262(31.992) ; LON : 0.53402(191.038))
1446.943822 ; ARRIVEE VEHICULE ; (LAT : 44.8497142(31.218) ; LON : 0.5339426(193.918))
1446.943822 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8498533(32.573) ; LON : 0.5340781(195.309)) ; (LAT : 44.8497142(31.218) ; LON : 0.5339426(193.918))
1448.976802 ; ARRIVEE VEHICULE ; (LAT : 44.8498533(32.573) ; LON : 0.5340781(195.309))
1448.976802 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8498954(36.954) ; LON : 0.5345162(195.73)) ; (LAT : 44.8498533(32.573) ; LON : 0.5340781(195.309))
1450.116142 ; ARRIVEE VEHICULE ; (LAT : 44.8498954(36.954) ; LON : 0.5345162(195.73))
1450.116142 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.849811(38.53) ; LON : 0.5346738(194.886)) ; (LAT : 44.8498954(36.954) ; LON : 0.5345162(195.73))
1450.712782 ; ARRIVEE VEHICULE ; (LAT : 44.849811(38.53) ; LON : 0.5346738(194.886))
1450.712782 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8497682(43.503) ; LON : 0.5351711(194.458)) ; (LAT : 44.849811(38.53) ; LON : 0.5346738(194.886))
1452.502702 ; ARRIVEE VEHICULE ; (LAT : 44.8497682(43.503) ; LON : 0.5351711(194.458))
1452.502702 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8499113(51.495) ; LON : 0.5359703(195.889)) ; (LAT : 44.8497682(43.503) ; LON : 0.5351711(194.458))
1453.879762 ; ARRIVEE VEHICULE ; (LAT : 44.8499113(51.495) ; LON : 0.5359703(195.889))
1453.879762 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8501145(57.977) ; LON : 0.5366185(197.921)) ; (LAT : 44.8499113(51.495) ; LON : 0.5359703(195.889))
1455.256822 ; ARRIVEE VEHICULE ; (LAT : 44.8501145(57.977) ; LON : 0.5366185(197.921))
1455.256822 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8502194(59.152) ; LON : 0.536736(198.97)) ; (LAT : 44.8501145(57.977) ; LON : 0.5366185(197.921))
1455.851302 ; ARRIVEE VEHICULE ; (LAT : 44.8502194(59.152) ; LON : 0.536736(198.97))
1455.851302 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8502213(61.34) ; LON : 0.5369548(198.989)) ; (LAT : 44.8502194(59.152) ; LON : 0.536736(198.97))
1459.214782 ; ARRIVEE VEHICULE ; (LAT : 44.8502213(61.34) ; LON : 0.5369548(198.989))
1459.214782 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8501976(61.839) ; LON : 0.5370047(198.752)) ; (LAT : 44.8502213(61.34) ; LON : 0.5369548(198.989))
1462.015942 ; ARRIVEE VEHICULE ; (LAT : 44.8501976(61.839) ; LON : 0.5370047(198.752))
1462.015942 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8503237(74.562) ; LON : 0.538277(200.013)) ; (LAT : 44.8501976(61.839) ; LON : 0.5370047(198.752))
1465.441042 ; ARRIVEE VEHICULE ; (LAT : 44.8503237(74.562) ; LON : 0.538277(200.013))
1465.441042 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8506063(90.777) ; LON : 0.5398985(202.839)) ; (LAT : 44.8503237(74.562) ; LON : 0.538277(200.013))
1469.196742 ; ARRIVEE VEHICULE ; (LAT : 44.8506063(90.777) ; LON : 0.5398985(202.839))
1469.196742 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8506274(97.607) ; LON : 0.5405815(203.05)) ; (LAT : 44.8506063(90.777) ; LON : 0.5398985(202.839))
1472.154142 ; ARRIVEE VEHICULE ; (LAT : 44.8506274(97.607) ; LON : 0.5405815(203.05))
1472.154142 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8506039(98.307) ; LON : 0.5406515(202.815)) ; (LAT : 44.8506274(97.607) ; LON : 0.5405815(203.05))
1484.804902 ; ARRIVEE VEHICULE ; (LAT : 44.8506039(98.307) ; LON : 0.5406515(202.815))
1484.804902 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.850644(100.463) ; LON : 0.5408671(203.216)) ; (LAT : 44.8506039(98.307) ; LON : 0.5406515(202.815))
1503.445462 ; ARRIVEE VEHICULE ; (LAT : 44.850644(100.463) ; LON : 0.5408671(203.216))
1503.445462 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8506887(100.911) ; LON : 0.5409119(203.663)) ; (LAT : 44.850644(100.463) ; LON : 0.5408671(203.216))
1514.042062 ; ARRIVEE VEHICULE ; (LAT : 44.8506887(100.911) ; LON : 0.5409119(203.663))
1514.042062 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.850882(106.414) ; LON : 0.5414622(205.596)) ; (LAT : 44.8506887(100.911) ; LON : 0.5409119(203.663))
1525.801462 ; ARRIVEE VEHICULE ; (LAT : 44.850882(106.414) ; LON : 0.5414622(205.596))
1525.801462 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8513011(129.32) ; LON : 0.5437528(209.787)) ; (LAT : 44.850882(106.414) ; LON : 0.5414622(205.596))
1537.560862 ; ARRIVEE VEHICULE ; (LAT : 44.8513011(129.32) ; LON : 0.5437528(209.787))
1537.560862 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8514779(139.465) ; LON : 0.5447673(211.555)) ; (LAT : 44.8513011(129.32) ; LON : 0.5437528(209.787))
1566.042982 ; ARRIVEE VEHICULE ; (LAT : 44.8514779(139.465) ; LON : 0.5447673(211.555))
1566.042982 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8518767(161.025) ; LON : 0.5469233(215.543)) ; (LAT : 44.8514779(139.465) ; LON : 0.5447673(211.555))
1587.626182 ; ARRIVEE VEHICULE ; (LAT : 44.8518767(161.025) ; LON : 0.5469233(215.543))
1587.626182 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8527485(607.46) ; LON : 0.5915668(224.261)) ; (LAT : 44.8518767(161.025) ; LON : 0.5469233(215.543))
1621.946182 ; ARRIVEE VEHICULE ; (LAT : 44.8527485(607.46) ; LON : 0.5915668(224.261))
1621.946182 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8521112(608.857) ; LON : 0.5917065(217.888)) ; (LAT : 44.8527485(607.46) ; LON : 0.5915668(224.261))
1631.538022 ; ARRIVEE VEHICULE ; (LAT : 44.8521112(608.857) ; LON : 0.5917065(217.888))
1631.538022 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8515026(616.418) ; LON : 0.5924626(211.802)) ; (LAT : 44.8521112(608.857) ; LON : 0.5917065(217.888))
1638.871822 ; ARRIVEE VEHICULE ; (LAT : 44.8515026(616.418) ; LON : 0.5924626(211.802))
1638.871822 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8512416(625.728) ; LON : 0.5933936(209.192)) ; (LAT : 44.8515026(616.418) ; LON : 0.5924626(211.802))
1646.205622 ; ARRIVEE VEHICULE ; (LAT : 44.8512416(625.728) ; LON : 0.5933936(209.192))
1646.205622 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8544614(635.663) ; LON : 0.5943871(241.39)) ; (LAT : 44.8512416(625.728) ; LON : 0.5933936(209.192))
1655.023822 ; ARRIVEE VEHICULE ; (LAT : 44.8544614(635.663) ; LON : 0.5943871(241.39))
1655.023822 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8549069(636.881) ; LON : 0.5945089(245.845)) ; (LAT : 44.8544614(635.663) ; LON : 0.5943871(241.39))
1665.255262 ; ARRIVEE VEHICULE ; (LAT : 44.8549069(636.881) ; LON : 0.5945089(245.845))
1665.255262 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8536919(731.409) ; LON : 0.6039617(233.695)) ; (LAT : 44.8549069(636.881) ; LON : 0.5945089(245.845))
1666.838782 ; ARRIVEE VEHICULE ; (LAT : 44.8536919(731.409) ; LON : 0.6039617(233.695))
1666.838782 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8532219(760.994) ; LON : 0.6069202(228.995)) ; (LAT : 44.8536919(731.409) ; LON : 0.6039617(233.695))
1668.422302 ; ARRIVEE VEHICULE ; (LAT : 44.8532219(760.994) ; LON : 0.6069202(228.995))
1668.422302 ; LARGAGE DRONE 0 POUR LIVRAISON COLIS ID : 14 ; (LAT : 44.8532219(760.994) ; LON : 0.6069202(228.995))
1668.422302 ; LIVRAISON DRONE 0 COLIS ID : 14 ; (LAT : 44.8532219(760.994) ; LON : 0.6069202(228.995))
1668.422302 ; RECUPERATION DRONE 0 ; (LAT : 44.8532219(760.994) ; LON : 0.6069202(228.995))
1668.422302 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8530705(770.582) ; LON : 0.607879(227.481)) ; (LAT : 44.8532219(760.994) ; LON : 0.6069202(228.995))
1668.946342 ; ARRIVEE VEHICULE ; (LAT : 44.8530705(770.582) ; LON : 0.607879(227.481))
1668.946342 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8528755(782.93) ; LON : 0.6091138(225.531)) ; (LAT : 44.8530705(770.582) ; LON : 0.607879(227.481))
1669.470382 ; ARRIVEE VEHICULE ; (LAT : 44.8528755(782.93) ; LON : 0.6091138(225.531))
1698.422302 ; LARGAGE DRONE 0 POUR LIVRAISON COLIS ID : 5 ; (LAT : 44.8528755(782.93) ; LON : 0.6091138(225.531))
1698.422302 ; LIVRAISON DRONE 0 COLIS ID : 5 ; (LAT : 44.8528755(782.93) ; LON : 0.6091138(225.531))
1698.422302 ; RECUPERATION DRONE 0 ; (LAT : 44.8528755(782.93) ; LON : 0.6091138(225.531))
1698.422302 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8530705(770.582) ; LON : 0.607879(227.481)) ; (LAT : 44.8528755(782.93) ; LON : 0.6091138(225.531))
1698.946342 ; ARRIVEE VEHICULE ; (LAT : 44.8530705(770.582) ; LON : 0.607879(227.481))
1698.946342 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8532219(760.994) ; LON : 0.6069202(228.995)) ; (LAT : 44.8530705(770.582) ; LON : 0.607879(227.481))
1699.470382 ; ARRIVEE VEHICULE ; (LAT : 44.8532219(760.994) ; LON : 0.6069202(228.995))
1728.422302 ; LARGAGE DRONE 0 POUR LIVRAISON COLIS ID : 17 ; (LAT : 44.8532219(760.994) ; LON : 0.6069202(228.995))
1733.419801 ; LIVRAISON DRONE 0 COLIS ID : 17 ; (LAT : 44.8526177(758.792) ; LON : 0.6067(222.953))
1738.4173 ; RECUPERATION DRONE 0 ; (LAT : 44.8532219(760.994) ; LON : 0.6069202(228.995))
1738.4173 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8536919(731.409) ; LON : 0.6039617(233.695)) ; (LAT : 44.8532219(760.994) ; LON : 0.6069202(228.995))
1740.00082 ; ARRIVEE VEHICULE ; (LAT : 44.8536919(731.409) ; LON : 0.6039617(233.695))
1740.00082 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8549069(636.881) ; LON : 0.5945089(245.845)) ; (LAT : 44.8536919(731.409) ; LON : 0.6039617(233.695))
1741.58434 ; ARRIVEE VEHICULE ; (LAT : 44.8549069(636.881) ; LON : 0.5945089(245.845))
1741.58434 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8544614(635.663) ; LON : 0.5943871(241.39)) ; (LAT : 44.8549069(636.881) ; LON : 0.5945089(245.845))
1751.81578 ; ARRIVEE VEHICULE ; (LAT : 44.8544614(635.663) ; LON : 0.5943871(241.39))
1751.81578 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8512416(625.728) ; LON : 0.5933936(209.192)) ; (LAT : 44.8544614(635.663) ; LON : 0.5943871(241.39))
1760.63398 ; ARRIVEE VEHICULE ; (LAT : 44.8512416(625.728) ; LON : 0.5933936(209.192))
1760.63398 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8515026(616.418) ; LON : 0.5924626(211.802)) ; (LAT : 44.8512416(625.728) ; LON : 0.5933936(209.192))
1767.96778 ; ARRIVEE VEHICULE ; (LAT : 44.8515026(616.418) ; LON : 0.5924626(211.802))
1767.96778 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8507744(617.916) ; LON : 0.5926124(204.52)) ; (LAT : 44.8515026(616.418) ; LON : 0.5924626(211.802))
1768.66462 ; ARRIVEE VEHICULE ; (LAT : 44.8507744(617.916) ; LON : 0.5926124(204.52))
1768.66462 ; LARGAGE DRONE 0 POUR LIVRAISON COLIS ID : 2 ; (LAT : 44.8507744(617.916) ; LON : 0.5926124(204.52))
1768.66462 ; LIVRAISON DRONE 0 COLIS ID : 2 ; (LAT : 44.8507744(617.916) ; LON : 0.5926124(204.52))
1768.66462 ; RECUPERATION DRONE 0 ; (LAT : 44.8507744(617.916) ; LON : 0.5926124(204.52))
1768.66462 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8502586(619.858) ; LON : 0.5928066(199.362)) ; (LAT : 44.8507744(617.916) ; LON : 0.5926124(204.52))
1769.36146 ; ARRIVEE VEHICULE ; (LAT : 44.8502586(619.858) ; LON : 0.5928066(199.362))
1769.36146 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8446883(629.654) ; LON : 0.5937862(143.659)) ; (LAT : 44.8502586(619.858) ; LON : 0.5928066(199.362))
1778.17966 ; ARRIVEE VEHICULE ; (LAT : 44.8446883(629.654) ; LON : 0.5937862(143.659))
1778.17966 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.844483(571.1) ; LON : 0.5879308(141.606)) ; (LAT : 44.8446883(629.654) ; LON : 0.5937862(143.659))
1789.05262 ; ARRIVEE VEHICULE ; (LAT : 44.844483(571.1) ; LON : 0.5879308(141.606))
1798.66462 ; LARGAGE DRONE 0 POUR LIVRAISON COLIS ID : 13 ; (LAT : 44.844483(571.1) ; LON : 0.5879308(141.606))
1798.66462 ; LIVRAISON DRONE 0 COLIS ID : 13 ; (LAT : 44.844483(571.1) ; LON : 0.5879308(141.606))
1798.66462 ; RECUPERATION DRONE 0 ; (LAT : 44.844483(571.1) ; LON : 0.5879308(141.606))
1798.66462 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8446883(629.654) ; LON : 0.5937862(143.659)) ; (LAT : 44.844483(571.1) ; LON : 0.5879308(141.606))
1809.53758 ; ARRIVEE VEHICULE ; (LAT : 44.8446883(629.654) ; LON : 0.5937862(143.659))
1809.53758 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8502586(619.858) ; LON : 0.5928066(199.362)) ; (LAT : 44.8446883(629.654) ; LON : 0.5937862(143.659))
1818.35578 ; ARRIVEE VEHICULE ; (LAT : 44.8502586(619.858) ; LON : 0.5928066(199.362))
1818.35578 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8507744(617.916) ; LON : 0.5926124(204.52)) ; (LAT : 44.8502586(619.858) ; LON : 0.5928066(199.362))
1819.05262 ; ARRIVEE VEHICULE ; (LAT : 44.8507744(617.916) ; LON : 0.5926124(204.52))
1819.05262 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8515026(616.418) ; LON : 0.5924626(211.802)) ; (LAT : 44.8507744(617.916) ; LON : 0.5926124(204.52))
1819.74946 ; ARRIVEE VEHICULE ; (LAT : 44.8515026(616.418) ; LON : 0.5924626(211.802))
1819.74946 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8512416(625.728) ; LON : 0.5933936(209.192)) ; (LAT : 44.8515026(616.418) ; LON : 0.5924626(211.802))
1827.08326 ; ARRIVEE VEHICULE ; (LAT : 44.8512416(625.728) ; LON : 0.5933936(209.192))
1827.08326 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8544614(635.663) ; LON : 0.5943871(241.39)) ; (LAT : 44.8512416(625.728) ; LON : 0.5933936(209.192))
1835.90146 ; ARRIVEE VEHICULE ; (LAT : 44.8544614(635.663) ; LON : 0.5943871(241.39))
1835.90146 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8549069(636.881) ; LON : 0.5945089(245.845)) ; (LAT : 44.8544614(635.663) ; LON : 0.5943871(241.39))
1846.1329 ; ARRIVEE VEHICULE ; (LAT : 44.8549069(636.881) ; LON : 0.5945089(245.845))
1846.1329 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8549545(633.823) ; LON : 0.5942031(246.321)) ; (LAT : 44.8549069(636.881) ; LON : 0.5945089(245.845))
1860.43486 ; ARRIVEE VEHICULE ; (LAT : 44.8549545(633.823) ; LON : 0.5942031(246.321))
1860.43486 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8551553(610.362) ; LON : 0.591857(248.329)) ; (LAT : 44.8549545(633.823) ; LON : 0.5942031(246.321))
1874.73682 ; ARRIVEE VEHICULE ; (LAT : 44.8551553(610.362) ; LON : 0.591857(248.329))
1874.73682 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8552924(587.174) ; LON : 0.5895382(249.7)) ; (LAT : 44.8551553(610.362) ; LON : 0.591857(248.329))
1877.06974 ; ARRIVEE VEHICULE ; (LAT : 44.8552924(587.174) ; LON : 0.5895382(249.7))
1877.06974 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8552998(550.964) ; LON : 0.5859172(249.774)) ; (LAT : 44.8552924(587.174) ; LON : 0.5895382(249.7))
1879.40266 ; ARRIVEE VEHICULE ; (LAT : 44.8552998(550.964) ; LON : 0.5859172(249.774))
1879.40266 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8552958(539.726) ; LON : 0.5847934(249.734)) ; (LAT : 44.8552998(550.964) ; LON : 0.5859172(249.774))
1880.88376 ; ARRIVEE VEHICULE ; (LAT : 44.8552958(539.726) ; LON : 0.5847934(249.734))
1880.88376 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8551513(523.181) ; LON : 0.5831389(248.289)) ; (LAT : 44.8552958(539.726) ; LON : 0.5847934(249.734))
1882.36486 ; ARRIVEE VEHICULE ; (LAT : 44.8551513(523.181) ; LON : 0.5831389(248.289))
1882.36486 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8557559(396.109) ; LON : 0.5704317(254.335)) ; (LAT : 44.8551513(523.181) ; LON : 0.5831389(248.289))
1962.39942 ; ARRIVEE VEHICULE ; (LAT : 44.8557559(396.109) ; LON : 0.5704317(254.335))
1962.39942 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8557614(390.36) ; LON : 0.5698568(254.39)) ; (LAT : 44.8557559(396.109) ; LON : 0.5704317(254.335))
1966.52682 ; ARRIVEE VEHICULE ; (LAT : 44.8557614(390.36) ; LON : 0.5698568(254.39))
1966.52682 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8554883(365.283) ; LON : 0.5673491(251.659)) ; (LAT : 44.8557614(390.36) ; LON : 0.5698568(254.39))
1970.65422 ; ARRIVEE VEHICULE ; (LAT : 44.8554883(365.283) ; LON : 0.5673491(251.659))
1970.65422 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8554308(360.708) ; LON : 0.5668916(251.084)) ; (LAT : 44.8554883(365.283) ; LON : 0.5673491(251.659))
1979.61378 ; ARRIVEE VEHICULE ; (LAT : 44.8554308(360.708) ; LON : 0.5668916(251.084))
1979.61378 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8552783(350.819) ; LON : 0.5659027(249.559)) ; (LAT : 44.8554308(360.708) ; LON : 0.5668916(251.084))
1981.39854 ; ARRIVEE VEHICULE ; (LAT : 44.8552783(350.819) ; LON : 0.5659027(249.559))
1981.39854 ; LARGAGE DRONE 0 POUR LIVRAISON COLIS ID : 11 ; (LAT : 44.8552783(350.819) ; LON : 0.5659027(249.559))
1981.39854 ; LIVRAISON DRONE 0 COLIS ID : 11 ; (LAT : 44.8552783(350.819) ; LON : 0.5659027(249.559))
1981.39854 ; RECUPERATION DRONE 0 ; (LAT : 44.8552783(350.819) ; LON : 0.5659027(249.559))
1981.39854 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8554308(360.708) ; LON : 0.5668916(251.084)) ; (LAT : 44.8552783(350.819) ; LON : 0.5659027(249.559))
1983.1833 ; ARRIVEE VEHICULE ; (LAT : 44.8554308(360.708) ; LON : 0.5668916(251.084))
1983.1833 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8554883(365.283) ; LON : 0.5673491(251.659)) ; (LAT : 44.8554308(360.708) ; LON : 0.5668916(251.084))
1992.14286 ; ARRIVEE VEHICULE ; (LAT : 44.8554883(365.283) ; LON : 0.5673491(251.659))
1992.14286 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8557614(390.36) ; LON : 0.5698568(254.39)) ; (LAT : 44.8554883(365.283) ; LON : 0.5673491(251.659))
1996.27026 ; ARRIVEE VEHICULE ; (LAT : 44.8557614(390.36) ; LON : 0.5698568(254.39))
1996.27026 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8557559(396.109) ; LON : 0.5704317(254.335)) ; (LAT : 44.8557614(390.36) ; LON : 0.5698568(254.39))
2000.39766 ; ARRIVEE VEHICULE ; (LAT : 44.8557559(396.109) ; LON : 0.5704317(254.335))
2000.39766 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8551513(523.181) ; LON : 0.5831389(248.289)) ; (LAT : 44.8557559(396.109) ; LON : 0.5704317(254.335))
2080.43222 ; ARRIVEE VEHICULE ; (LAT : 44.8551513(523.181) ; LON : 0.5831389(248.289))
2080.43222 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8552958(539.726) ; LON : 0.5847934(249.734)) ; (LAT : 44.8551513(523.181) ; LON : 0.5831389(248.289))
2081.91332 ; ARRIVEE VEHICULE ; (LAT : 44.8552958(539.726) ; LON : 0.5847934(249.734))
2081.91332 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8552998(550.964) ; LON : 0.5859172(249.774)) ; (LAT : 44.8552958(539.726) ; LON : 0.5847934(249.734))
2083.39442 ; ARRIVEE VEHICULE ; (LAT : 44.8552998(550.964) ; LON : 0.5859172(249.774))
2083.39442 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8552924(587.174) ; LON : 0.5895382(249.7)) ; (LAT : 44.8552998(550.964) ; LON : 0.5859172(249.774))
2085.72734 ; ARRIVEE VEHICULE ; (LAT : 44.8552924(587.174) ; LON : 0.5895382(249.7))
2085.72734 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8551553(610.362) ; LON : 0.591857(248.329)) ; (LAT : 44.8552924(587.174) ; LON : 0.5895382(249.7))
2088.06026 ; ARRIVEE VEHICULE ; (LAT : 44.8551553(610.362) ; LON : 0.591857(248.329))
2088.06026 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8549545(633.823) ; LON : 0.5942031(246.321)) ; (LAT : 44.8551553(610.362) ; LON : 0.591857(248.329))
2102.36222 ; ARRIVEE VEHICULE ; (LAT : 44.8549545(633.823) ; LON : 0.5942031(246.321))
2102.36222 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8551244(634.405) ; LON : 0.5942613(248.02)) ; (LAT : 44.8549545(633.823) ; LON : 0.5942031(246.321))
2111.95406 ; ARRIVEE VEHICULE ; (LAT : 44.8551244(634.405) ; LON : 0.5942613(248.02))
2111.95406 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8558672(636.606) ; LON : 0.5944814(255.448)) ; (LAT : 44.8551244(634.405) ; LON : 0.5942613(248.02))
2121.5459 ; ARRIVEE VEHICULE ; (LAT : 44.8558672(636.606) ; LON : 0.5944814(255.448))
2121.5459 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8558139(651.041) ; LON : 0.5959249(254.915)) ; (LAT : 44.8558672(636.606) ; LON : 0.5944814(255.448))
2126.09546 ; ARRIVEE VEHICULE ; (LAT : 44.8558139(651.041) ; LON : 0.5959249(254.915))
2126.09546 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8575552(666.941) ; LON : 0.5975149(272.328)) ; (LAT : 44.8558139(651.041) ; LON : 0.5959249(254.915))
2130.64502 ; ARRIVEE VEHICULE ; (LAT : 44.8575552(666.941) ; LON : 0.5975149(272.328))
2130.64502 ; LARGAGE DRONE 0 POUR LIVRAISON COLIS ID : 15 ; (LAT : 44.8575552(666.941) ; LON : 0.5975149(272.328))
2130.64502 ; LIVRAISON DRONE 0 COLIS ID : 15 ; (LAT : 44.8575552(666.941) ; LON : 0.5975149(272.328))
2130.64502 ; RECUPERATION DRONE 0 ; (LAT : 44.8575552(666.941) ; LON : 0.5975149(272.328))
2130.64502 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8583474(683.723) ; LON : 0.5991931(280.25)) ; (LAT : 44.8575552(666.941) ; LON : 0.5975149(272.328))
2136.70526 ; ARRIVEE VEHICULE ; (LAT : 44.8583474(683.723) ; LON : 0.5991931(280.25))
2136.70526 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8604676(696.274) ; LON : 0.6004482(301.452)) ; (LAT : 44.8583474(683.723) ; LON : 0.5991931(280.25))
2142.7655 ; ARRIVEE VEHICULE ; (LAT : 44.8604676(696.274) ; LON : 0.6004482(301.452))
2142.7655 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8615118(706.112) ; LON : 0.601432(311.894)) ; (LAT : 44.8604676(696.274) ; LON : 0.6004482(301.452))
2153.63846 ; ARRIVEE VEHICULE ; (LAT : 44.8615118(706.112) ; LON : 0.601432(311.894))
2160.64502 ; LARGAGE DRONE 0 POUR LIVRAISON COLIS ID : 0 ; (LAT : 44.8615118(706.112) ; LON : 0.601432(311.894))
2160.64502 ; LIVRAISON DRONE 0 COLIS ID : 0 ; (LAT : 44.8615118(706.112) ; LON : 0.601432(311.894))
2160.64502 ; RECUPERATION DRONE 0 ; (LAT : 44.8615118(706.112) ; LON : 0.601432(311.894))
2160.64502 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8604676(696.274) ; LON : 0.6004482(301.452)) ; (LAT : 44.8615118(706.112) ; LON : 0.601432(311.894))
2171.51798 ; ARRIVEE VEHICULE ; (LAT : 44.8604676(696.274) ; LON : 0.6004482(301.452))
2171.51798 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8583474(683.723) ; LON : 0.5991931(280.25)) ; (LAT : 44.8604676(696.274) ; LON : 0.6004482(301.452))
2177.57822 ; ARRIVEE VEHICULE ; (LAT : 44.8583474(683.723) ; LON : 0.5991931(280.25))
2177.57822 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8575552(666.941) ; LON : 0.5975149(272.328)) ; (LAT : 44.8583474(683.723) ; LON : 0.5991931(280.25))
2183.63846 ; ARRIVEE VEHICULE ; (LAT : 44.8575552(666.941) ; LON : 0.5975149(272.328))
2190.64502 ; LARGAGE DRONE 0 POUR LIVRAISON COLIS ID : 3 ; (LAT : 44.8575552(666.941) ; LON : 0.5975149(272.328))
2200.929595 ; LIVRAISON DRONE 0 COLIS ID : 3 ; (LAT : 44.8581118(650.614) ; LON : 0.5958822(277.894))
2211.214171 ; RECUPERATION DRONE 0 ; (LAT : 44.8575552(666.941) ; LON : 0.5975149(272.328))
2211.214171 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8558139(651.041) ; LON : 0.5959249(254.915)) ; (LAT : 44.8575552(666.941) ; LON : 0.5975149(272.328))
2215.763731 ; ARRIVEE VEHICULE ; (LAT : 44.8558139(651.041) ; LON : 0.5959249(254.915))
2215.763731 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8558672(636.606) ; LON : 0.5944814(255.448)) ; (LAT : 44.8558139(651.041) ; LON : 0.5959249(254.915))
2220.313291 ; ARRIVEE VEHICULE ; (LAT : 44.8558672(636.606) ; LON : 0.5944814(255.448))
2220.313291 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8551244(634.405) ; LON : 0.5942613(248.02)) ; (LAT : 44.8558672(636.606) ; LON : 0.5944814(255.448))
2229.905131 ; ARRIVEE VEHICULE ; (LAT : 44.8551244(634.405) ; LON : 0.5942613(248.02))
2229.905131 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8549545(633.823) ; LON : 0.5942031(246.321)) ; (LAT : 44.8551244(634.405) ; LON : 0.5942613(248.02))
2239.496971 ; ARRIVEE VEHICULE ; (LAT : 44.8549545(633.823) ; LON : 0.5942031(246.321))
2239.496971 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8551553(610.362) ; LON : 0.591857(248.329)) ; (LAT : 44.8549545(633.823) ; LON : 0.5942031(246.321))
2253.798931 ; ARRIVEE VEHICULE ; (LAT : 44.8551553(610.362) ; LON : 0.591857(248.329))
2253.798931 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8571788(599.265) ; LON : 0.5907473(268.564)) ; (LAT : 44.8551553(610.362) ; LON : 0.591857(248.329))
2268.051811 ; ARRIVEE VEHICULE ; (LAT : 44.8571788(599.265) ; LON : 0.5907473(268.564))
2268.051811 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8621307(604.997) ; LON : 0.5913205(318.083)) ; (LAT : 44.8571788(599.265) ; LON : 0.5907473(268.564))
2282.304691 ; ARRIVEE VEHICULE ; (LAT : 44.8621307(604.997) ; LON : 0.5913205(318.083))
2282.304691 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8617145(622.529) ; LON : 0.5930737(313.921)) ; (LAT : 44.8621307(604.997) ; LON : 0.5913205(318.083))
2287.619791 ; ARRIVEE VEHICULE ; (LAT : 44.8617145(622.529) ; LON : 0.5930737(313.921))
2287.619791 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8601993(618.828) ; LON : 0.5927036(298.769)) ; (LAT : 44.8617145(622.529) ; LON : 0.5930737(313.921))
2292.934891 ; ARRIVEE VEHICULE ; (LAT : 44.8601993(618.828) ; LON : 0.5927036(298.769))
2292.934891 ; LARGAGE DRONE 0 POUR LIVRAISON COLIS ID : 16 ; (LAT : 44.8601993(618.828) ; LON : 0.5927036(298.769))
2292.934891 ; LIVRAISON DRONE 0 COLIS ID : 16 ; (LAT : 44.8601993(618.828) ; LON : 0.5927036(298.769))
2292.934891 ; RECUPERATION DRONE 0 ; (LAT : 44.8601993(618.828) ; LON : 0.5927036(298.769))
2292.934891 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8617145(622.529) ; LON : 0.5930737(313.921)) ; (LAT : 44.8601993(618.828) ; LON : 0.5927036(298.769))
2298.249991 ; ARRIVEE VEHICULE ; (LAT : 44.8617145(622.529) ; LON : 0.5930737(313.921))
2298.249991 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8621307(604.997) ; LON : 0.5913205(318.083)) ; (LAT : 44.8617145(622.529) ; LON : 0.5930737(313.921))
2303.565091 ; ARRIVEE VEHICULE ; (LAT : 44.8621307(604.997) ; LON : 0.5913205(318.083))
2303.565091 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8571788(599.265) ; LON : 0.5907473(268.564)) ; (LAT : 44.8621307(604.997) ; LON : 0.5913205(318.083))
2317.817971 ; ARRIVEE VEHICULE ; (LAT : 44.8571788(599.265) ; LON : 0.5907473(268.564))
2317.817971 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8551553(610.362) ; LON : 0.591857(248.329)) ; (LAT : 44.8571788(599.265) ; LON : 0.5907473(268.564))
2332.070851 ; ARRIVEE VEHICULE ; (LAT : 44.8551553(610.362) ; LON : 0.591857(248.329))
2332.070851 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8549545(633.823) ; LON : 0.5942031(246.321)) ; (LAT : 44.8551553(610.362) ; LON : 0.591857(248.329))
2346.372811 ; ARRIVEE VEHICULE ; (LAT : 44.8549545(633.823) ; LON : 0.5942031(246.321))
2346.372811 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8549069(636.881) ; LON : 0.5945089(245.845)) ; (LAT : 44.8549545(633.823) ; LON : 0.5942031(246.321))
2360.674771 ; ARRIVEE VEHICULE ; (LAT : 44.8549069(636.881) ; LON : 0.5945089(245.845))
2360.674771 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8544614(635.663) ; LON : 0.5943871(241.39)) ; (LAT : 44.8549069(636.881) ; LON : 0.5945089(245.845))
2370.906211 ; ARRIVEE VEHICULE ; (LAT : 44.8544614(635.663) ; LON : 0.5943871(241.39))
2370.906211 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8512416(625.728) ; LON : 0.5933936(209.192)) ; (LAT : 44.8544614(635.663) ; LON : 0.5943871(241.39))
2379.724411 ; ARRIVEE VEHICULE ; (LAT : 44.8512416(625.728) ; LON : 0.5933936(209.192))
2379.724411 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8515026(616.418) ; LON : 0.5924626(211.802)) ; (LAT : 44.8512416(625.728) ; LON : 0.5933936(209.192))
2387.058211 ; ARRIVEE VEHICULE ; (LAT : 44.8515026(616.418) ; LON : 0.5924626(211.802))
2387.058211 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8521112(608.857) ; LON : 0.5917065(217.888)) ; (LAT : 44.8515026(616.418) ; LON : 0.5924626(211.802))
2394.392011 ; ARRIVEE VEHICULE ; (LAT : 44.8521112(608.857) ; LON : 0.5917065(217.888))
2394.392011 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8527485(607.46) ; LON : 0.5915668(224.261)) ; (LAT : 44.8521112(608.857) ; LON : 0.5917065(217.888))
2403.983851 ; ARRIVEE VEHICULE ; (LAT : 44.8527485(607.46) ; LON : 0.5915668(224.261))
2403.983851 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8518767(161.025) ; LON : 0.5469233(215.543)) ; (LAT : 44.8527485(607.46) ; LON : 0.5915668(224.261))
2438.303851 ; ARRIVEE VEHICULE ; (LAT : 44.8518767(161.025) ; LON : 0.5469233(215.543))
2438.303851 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8514779(139.465) ; LON : 0.5447673(211.555)) ; (LAT : 44.8518767(161.025) ; LON : 0.5469233(215.543))
2459.887051 ; ARRIVEE VEHICULE ; (LAT : 44.8514779(139.465) ; LON : 0.5447673(211.555))
2459.887051 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8513011(129.32) ; LON : 0.5437528(209.787)) ; (LAT : 44.8514779(139.465) ; LON : 0.5447673(211.555))
2488.369171 ; ARRIVEE VEHICULE ; (LAT : 44.8513011(129.32) ; LON : 0.5437528(209.787))
2488.369171 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.850882(106.414) ; LON : 0.5414622(205.596)) ; (LAT : 44.8513011(129.32) ; LON : 0.5437528(209.787))
2500.128571 ; ARRIVEE VEHICULE ; (LAT : 44.850882(106.414) ; LON : 0.5414622(205.596))
2500.128571 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8506887(100.911) ; LON : 0.5409119(203.663)) ; (LAT : 44.850882(106.414) ; LON : 0.5414622(205.596))
2511.887971 ; ARRIVEE VEHICULE ; (LAT : 44.8506887(100.911) ; LON : 0.5409119(203.663))
2511.887971 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.850644(100.463) ; LON : 0.5408671(203.216)) ; (LAT : 44.8506887(100.911) ; LON : 0.5409119(203.663))
2522.484571 ; ARRIVEE VEHICULE ; (LAT : 44.850644(100.463) ; LON : 0.5408671(203.216))
2522.484571 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8506039(98.307) ; LON : 0.5406515(202.815)) ; (LAT : 44.850644(100.463) ; LON : 0.5408671(203.216))
2541.125131 ; ARRIVEE VEHICULE ; (LAT : 44.8506039(98.307) ; LON : 0.5406515(202.815))
2541.125131 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8506274(97.607) ; LON : 0.5405815(203.05)) ; (LAT : 44.8506039(98.307) ; LON : 0.5406515(202.815))
2553.775891 ; ARRIVEE VEHICULE ; (LAT : 44.8506274(97.607) ; LON : 0.5405815(203.05))
2553.775891 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8506063(90.777) ; LON : 0.5398985(202.839)) ; (LAT : 44.8506274(97.607) ; LON : 0.5405815(203.05))
2556.733291 ; ARRIVEE VEHICULE ; (LAT : 44.8506063(90.777) ; LON : 0.5398985(202.839))
2556.733291 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8503237(74.562) ; LON : 0.538277(200.013)) ; (LAT : 44.8506063(90.777) ; LON : 0.5398985(202.839))
2560.488991 ; ARRIVEE VEHICULE ; (LAT : 44.8503237(74.562) ; LON : 0.538277(200.013))
2560.488991 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8501976(61.839) ; LON : 0.5370047(198.752)) ; (LAT : 44.8503237(74.562) ; LON : 0.538277(200.013))
2563.914091 ; ARRIVEE VEHICULE ; (LAT : 44.8501976(61.839) ; LON : 0.5370047(198.752))
2563.914091 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8502213(61.34) ; LON : 0.5369548(198.989)) ; (LAT : 44.8501976(61.839) ; LON : 0.5370047(198.752))
2566.715251 ; ARRIVEE VEHICULE ; (LAT : 44.8502213(61.34) ; LON : 0.5369548(198.989))
2566.715251 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8502194(59.152) ; LON : 0.536736(198.97)) ; (LAT : 44.8502213(61.34) ; LON : 0.5369548(198.989))
2570.078731 ; ARRIVEE VEHICULE ; (LAT : 44.8502194(59.152) ; LON : 0.536736(198.97))
2570.078731 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8501145(57.977) ; LON : 0.5366185(197.921)) ; (LAT : 44.8502194(59.152) ; LON : 0.536736(198.97))
2570.673211 ; ARRIVEE VEHICULE ; (LAT : 44.8501145(57.977) ; LON : 0.5366185(197.921))
2570.673211 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8499113(51.495) ; LON : 0.5359703(195.889)) ; (LAT : 44.8501145(57.977) ; LON : 0.5366185(197.921))
2572.050271 ; ARRIVEE VEHICULE ; (LAT : 44.8499113(51.495) ; LON : 0.5359703(195.889))
2572.050271 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8497682(43.503) ; LON : 0.5351711(194.458)) ; (LAT : 44.8499113(51.495) ; LON : 0.5359703(195.889))
2573.427331 ; ARRIVEE VEHICULE ; (LAT : 44.8497682(43.503) ; LON : 0.5351711(194.458))
2573.427331 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.849811(38.53) ; LON : 0.5346738(194.886)) ; (LAT : 44.8497682(43.503) ; LON : 0.5351711(194.458))
2575.217251 ; ARRIVEE VEHICULE ; (LAT : 44.849811(38.53) ; LON : 0.5346738(194.886))
2575.217251 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8498954(36.954) ; LON : 0.5345162(195.73)) ; (LAT : 44.849811(38.53) ; LON : 0.5346738(194.886))
2575.813891 ; ARRIVEE VEHICULE ; (LAT : 44.8498954(36.954) ; LON : 0.5345162(195.73))
2575.813891 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8498533(32.573) ; LON : 0.5340781(195.309)) ; (LAT : 44.8498954(36.954) ; LON : 0.5345162(195.73))
2576.953231 ; ARRIVEE VEHICULE ; (LAT : 44.8498533(32.573) ; LON : 0.5340781(195.309))
2576.953231 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8497142(31.218) ; LON : 0.5339426(193.918)) ; (LAT : 44.8498533(32.573) ; LON : 0.5340781(195.309))
2578.986211 ; ARRIVEE VEHICULE ; (LAT : 44.8497142(31.218) ; LON : 0.5339426(193.918))
2578.986211 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8494262(31.992) ; LON : 0.53402(191.038)) ; (LAT : 44.8497142(31.218) ; LON : 0.5339426(193.918))
2582.609491 ; ARRIVEE VEHICULE ; (LAT : 44.8494262(31.992) ; LON : 0.53402(191.038))
2582.609491 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8493462(33.464) ; LON : 0.5341672(190.238)) ; (LAT : 44.8494262(31.992) ; LON : 0.53402(191.038))
2583.492151 ; ARRIVEE VEHICULE ; (LAT : 44.8493462(33.464) ; LON : 0.5341672(190.238))
2583.492151 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8488295(37.456) ; LON : 0.5345664(185.071)) ; (LAT : 44.8493462(33.464) ; LON : 0.5341672(190.238))
2584.432831 ; ARRIVEE VEHICULE ; (LAT : 44.8488295(37.456) ; LON : 0.5345664(185.071))
2584.432831 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8411903(31.211) ; LON : 0.5339419(108.679)) ; (LAT : 44.8488295(37.456) ; LON : 0.5345664(185.071))
2585.373511 ; ARRIVEE VEHICULE ; (LAT : 44.8411903(31.211) ; LON : 0.5339419(108.679))
2585.373511 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8393704(12.103) ; LON : 0.5320311(90.48)) ; (LAT : 44.8411903(31.211) ; LON : 0.5339419(108.679))
2588.228731 ; ARRIVEE VEHICULE ; (LAT : 44.8393704(12.103) ; LON : 0.5320311(90.48))
2588.228731 ; LARGAGE DRONE 0 POUR LIVRAISON COLIS ID : 6 ; (LAT : 44.8393704(12.103) ; LON : 0.5320311(90.48))
2588.228731 ; LIVRAISON DRONE 0 COLIS ID : 6 ; (LAT : 44.8393704(12.103) ; LON : 0.5320311(90.48))
2588.228731 ; RECUPERATION DRONE 0 ; (LAT : 44.8393704(12.103) ; LON : 0.5320311(90.48))
2588.228731 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8411903(31.211) ; LON : 0.5339419(108.679)) ; (LAT : 44.8393704(12.103) ; LON : 0.5320311(90.48))
2591.083951 ; ARRIVEE VEHICULE ; (LAT : 44.8411903(31.211) ; LON : 0.5339419(108.679))
2591.083951 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8488295(37.456) ; LON : 0.5345664(185.071)) ; (LAT : 44.8411903(31.211) ; LON : 0.5339419(108.679))
2592.024631 ; ARRIVEE VEHICULE ; (LAT : 44.8488295(37.456) ; LON : 0.5345664(185.071))
2592.024631 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8493462(33.464) ; LON : 0.5341672(190.238)) ; (LAT : 44.8488295(37.456) ; LON : 0.5345664(185.071))
2592.965311 ; ARRIVEE VEHICULE ; (LAT : 44.8493462(33.464) ; LON : 0.5341672(190.238))
2592.965311 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8494262(31.992) ; LON : 0.53402(191.038)) ; (LAT : 44.8493462(33.464) ; LON : 0.5341672(190.238))
2593.847971 ; ARRIVEE VEHICULE ; (LAT : 44.8494262(31.992) ; LON : 0.53402(191.038))
2593.847971 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8497142(31.218) ; LON : 0.5339426(193.918)) ; (LAT : 44.8494262(31.992) ; LON : 0.53402(191.038))
2597.471251 ; ARRIVEE VEHICULE ; (LAT : 44.8497142(31.218) ; LON : 0.5339426(193.918))
2597.471251 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8498533(32.573) ; LON : 0.5340781(195.309)) ; (LAT : 44.8497142(31.218) ; LON : 0.5339426(193.918))
2599.504231 ; ARRIVEE VEHICULE ; (LAT : 44.8498533(32.573) ; LON : 0.5340781(195.309))
2599.504231 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8498954(36.954) ; LON : 0.5345162(195.73)) ; (LAT : 44.8498533(32.573) ; LON : 0.5340781(195.309))
2600.643571 ; ARRIVEE VEHICULE ; (LAT : 44.8498954(36.954) ; LON : 0.5345162(195.73))
2600.643571 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.849811(38.53) ; LON : 0.5346738(194.886)) ; (LAT : 44.8498954(36.954) ; LON : 0.5345162(195.73))
2601.240211 ; ARRIVEE VEHICULE ; (LAT : 44.849811(38.53) ; LON : 0.5346738(194.886))
2601.240211 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8497682(43.503) ; LON : 0.5351711(194.458)) ; (LAT : 44.849811(38.53) ; LON : 0.5346738(194.886))
2603.030131 ; ARRIVEE VEHICULE ; (LAT : 44.8497682(43.503) ; LON : 0.5351711(194.458))
2603.030131 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8499113(51.495) ; LON : 0.5359703(195.889)) ; (LAT : 44.8497682(43.503) ; LON : 0.5351711(194.458))
2604.407191 ; ARRIVEE VEHICULE ; (LAT : 44.8499113(51.495) ; LON : 0.5359703(195.889))
2604.407191 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8501145(57.977) ; LON : 0.5366185(197.921)) ; (LAT : 44.8499113(51.495) ; LON : 0.5359703(195.889))
2605.784251 ; ARRIVEE VEHICULE ; (LAT : 44.8501145(57.977) ; LON : 0.5366185(197.921))
2605.784251 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8502194(59.152) ; LON : 0.536736(198.97)) ; (LAT : 44.8501145(57.977) ; LON : 0.5366185(197.921))
2606.378731 ; ARRIVEE VEHICULE ; (LAT : 44.8502194(59.152) ; LON : 0.536736(198.97))
2606.378731 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8502213(61.34) ; LON : 0.5369548(198.989)) ; (LAT : 44.8502194(59.152) ; LON : 0.536736(198.97))
2609.742211 ; ARRIVEE VEHICULE ; (LAT : 44.8502213(61.34) ; LON : 0.5369548(198.989))
2609.742211 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8501976(61.839) ; LON : 0.5370047(198.752)) ; (LAT : 44.8502213(61.34) ; LON : 0.5369548(198.989))
2612.543371 ; ARRIVEE VEHICULE ; (LAT : 44.8501976(61.839) ; LON : 0.5370047(198.752))
2612.543371 ; DEPLACEMENT VEHICULE DESTINATION : (LAT : 44.8500102(62.491) ; LON : 0.5370699(196.878)) ; (LAT : 44.8501976(61.839) ; LON : 0.5370047(198.752))
2615.968471 ; ARRIVEE VEHICULE ; (LAT : 44.8500102(62.491) ; LON : 0.5370699(196.878))
